
".containerMenu" : {
	layout: 'vertical',
	top: 0,
	left: 0,
  	backgroundColor: '#efefef',
  	zIndex: 2,
  	width: 250
}

"#topMenu" : {
	layout: 'horizontal',
	top: 0,
	left: 0,
	height: Titanium.UI.SIZE,
	width: 250,
	backgroundColor: '#c0c0c0'
}

"#itemMenuContainer" : {
	height: 100,
	color: '#e2e2e2'	
}

".titleEscuela" : {
	left: 8,
	width: 170,
	height: 80,
	font: {
		fontSize: 18
	},
	color: 'blue'
}

"#logoMenu" : {
	top: 8,
	left: 8,
	width: 64,
	height: 64,
	backgroundColor: '#F000'
}

".addsItemMenu" : {
	height: 25,
	width: Ti.UI.FILL
}

"#itemsMenu" : {
	
}

".separador" : {
	backgroundColor: '#3a3a3a',
	height: 1
}

".labelMenu" : {
	color: '#333',
	font: {
		fontSize: 22
	},
	textAlign: Titanium.UI.TEXT_ALIGNMENT_RIGHT,
	right: 16
}
